# Add your environment variables here
# For example:
# API_KEY=your_api_key_here
# DATABASE_URL=your_database_url_here
pinecone = "pcsk_4kEW2b_Twm6DHQkywT7p3RkNMAHonxTtR5VpFSfKcWUzffzEeyUnsUFCLoHiQWedzX6tZo"

#Step	Process
 #1️⃣ Fetch File from S3	Triggered by SQS, downloads the CSV
 #2️⃣ Standardize CSV Format	using NLP model to map unknown column names to the given standard name mapping for each column for more flexibility amoung the different data sets
 #3️⃣ Convert Data to Embeddings	Uses Sentence Transformers for text, normalizes numbers
 #4️⃣ Store in Pinecone	Saves vectorized worker transactions for AI-powered search
 #5️⃣ Save Metadata in DynamoDB	Stores processing details for tracking

